---
el:
  about:
    about_hashtag_html: Αυτά είναι κάποια από τα δημόσια τουτ σημειωμένα με <strong>#%{hashtag}</strong>. Μπορείς να αλληλεπιδράσεις με αυτά αν έχεις λογαριασμό οπουδήποτε στο fediverse.
    about_mastodon_html: 'Το κοινωνικό δίκτυο του μέλλοντος: Χωρίς διαφημίσεις, χωρίς εταιρίες να σε κατασκοπεύουν, ηθικά σχεδιασμένο και αποκεντρωμένο! Με το Mastoq τα δεδομένα σου είναι πραγματικά δικά σου!'
    about_this: Σχετικά
    active_count_after: ενεργοί
    active_footnote: Μηνιαίοι Ενεργοί Χρήστες (ΜΕΧ)
    administered_by: 'Διαχειριστής:'
    api: API
    apps: Εφαρμογές κινητών
    apps_platforms: Χρησιμοποίησε το Mastoq από το iOS, το Android και αλλού
    browse_directory: Ξεφύλλισε τον κατάλογο χρηστών και ψάξε ανά ενδιαφέροντα
    browse_local_posts: Ξεφύλλισε τη ζωντανή ροή αυτού του διακομιστή
    browse_public_posts: Ξεφύλλισε τη ζωντανή ροή του Mastoq
    contact: Επικοινωνία
    contact_missing: Δεν έχει οριστεί
    contact_unavailable: Μη διαθέσιμο
    discover_users: Ανακάλυψε χρήστες
    documentation: Τεκμηρίωση
    federation_hint_html: Με ένα λογαριασμό στο %{instance} θα μπορείς να ακολουθείς ανθρώπους σε οποιοδήποτε κόμβο Mastoq αλλά και παραπέρα.
    get_apps: Δοκίμασε μια εφαρμογή κινητού
    hosted_on: Το Mastoq φιλοξενείται στο %{domain}
    instance_actor_flash: |
      Αυτός ο λογαριασμός είναι εικονικός και απεικονίζει ολόκληρο τον κόμβο, όχι κάποιο συγκεκριμένο χρήστη.
      Χρησιμεύει στη λειτουργία της ομοσπονδίας και δε θα πρέπει να αποκλειστεί, εκτός κι αν είναι επιθυμητός ο αποκλεισμός ολόκληρου του κόμβου. Σε αυτή την περίπτωση θα πρέπει να χρησιμοποιηθεί η λειτουργία αποκλεισμού τομέα.
    learn_more: Μάθε περισσότερα
    privacy_policy: Πολιτική απορρήτου
    see_whats_happening: Μάθε τι συμβαίνει
    server_stats: 'Στατιστικά κόμβου:'
    source_code: Πηγαίος κώδικας
    status_count_after:
      one: δημοσίευση
      other: δημοσιεύσεις
    status_count_before: Που έγραψαν
    tagline: Ακολούθησε τους γνωστούς σου και ανακάλυψε νέους ανθρώπους
    terms: Όροι χρήσης
    unavailable_content: Μη διαθέσιμο
    unavailable_content_description:
      domain: Διακομιστής
      reason: 'Αιτία:'
      rejecting_media: 'Τα αρχεία πολυμέσων αυτών των διακομιστών δεν θα επεξεργάζονται, δεν θα αποθηκεύονται και δεν θα εμφανίζεται η προεπισκόπησή τους, απαιτώντας χειροκίνητη επιλογή μέχρι το αρχικό αρχείο:'
      rejecting_media_title: Φιλτραρισμένα πολυμέσα
      silenced: 'Οι δημοσιεύσεις αυτών των διακομιστών θα είναι κρυμμένες από τις δημόσιες ροές και συζητήσεις, ενώ δεν θα δημιουργούνται ειδοποιήσεις για τις ενέργειες των χρηστών τους, εκτός κι αν τους ακολουθείς:'
      silenced_title: Αποσιωπημένοι διακομιστές
      suspended: 'Κανένα δεδομένο δε θα επεξεργάζεται, δε θα αποθηκεύεται και δε θα ανταλλάσσεται για αυτούς τους διακομιστές, καθιστώντας οποιαδήποτε αλληλεπίδραση ή επικοινωνία με χρήστες από αυτούς τους διακομιστές αδύνατη:'
      suspended_title: Διακομιστές σε αναστολή
    unavailable_content_html: Το Mastoq γενικά επιτρέπει να δεις περιεχόμενο και να αλληλεπιδράσεις με χρήστες από οποιονδήποτε διακομιστή στο fediverse. Εδώ είναι οι εξαιρέσεις που ισχύουν σε αυτόν τον συγκεκριμένο διακομιστή.
    user_count_after:
      one: χρήστης
      other: χρήστες
    user_count_before: Σπίτι για
    what_is_mastodon: Τι είναι το Mastoq;
  accounts:
    choices_html: 'Επιλογές από %{name}:'
    endorsements_hint: Μπορεις να εγκρίνεις ανθρώπους που ακολουθείς μέσω της δικτυακής εφαρμογής και αυτοί θα εμφανίζονται εδώ.
    featured_tags_hint: Μπορείς να επιλέξεις συγκεκριμένες ετικέτες που θα εμφανίζονται εδώ.
    follow: Ακολούθησε
    followers:
      one: Ακόλουθος
      other: Ακόλουθοι
    following: Ακολουθεί
    joined: Εγγράφηκε στις %{date}
    last_active: τελευταία ενεργός/ή
    link_verified_on: Η κυριότητα αυτού του συνδέσμου ελέγχθηκε στις %{date}
    media: Πολυμέσα
    moved_html: 'Ο/Η %{name} μετακόμισε στο %{new_profile_link}:'
    network_hidden: Αυτή η πληροφορία δεν είναι διαθέσιμη
    never_active: Ποτέ
    nothing_here: Δεν υπάρχει τίποτα εδώ!
    people_followed_by: Χρήστες που ακολουθεί ο/η %{name}
    people_who_follow: Χρήστες που ακολουθούν τον/την %{name}
    pin_errors:
      following: Πρέπει ήδη να ακολουθείς το άτομο που θέλεις να επιδοκιμάσεις
    posts:
      one: Τουτ
      other: Τουτ
    posts_tab_heading: Τουτ
    posts_with_replies: Τουτ και απαντήσεις
    reserved_username: Το όνομα χρήστη είναι κατειλημμένο
    roles:
      admin: Διαχειριστής
      bot: Μποτ (αυτόματος λογαριασμός)
      group: Ομάδα
      moderator: Μεσολαβητής
    unavailable: Το προφίλ δεν είναι διαθέσιμο
    unfollow: Διακοπή παρακολούθησης
  admin:
    account_actions:
      action: Εκτέλεση ενέργειας
      title: Εκτέλεση ενέργειας διαχείρισης στο %{acct}
    account_moderation_notes:
      create: Άφησε σημείωση
      created_msg: Επιτυχής δημιουργία σημειώματος μεσολάβησης!
      delete: Διαγραφή
      destroyed_msg: Επιτυχής καταστροφή σημειώματος μεσολάβησης!
    accounts:
      add_email_domain_block: Εγγραφή τομέα email σε μαύρη λίστα
      approve: Έγκριση
      approve_all: Έγκριση όλων
      are_you_sure: Σίγουρα;
      avatar: Αβατάρ
      by_domain: Τομέας
      change_email:
        changed_msg: Επιτυχής αλλαγή email λογαριασμού!
        current_email: Τρέχον email
        label: Αλλαγή email
        new_email: Νέο email
        submit: Αλλαγή email
        title: Αλλαγή email για %{username}
      confirm: Επιβεβαίωση
      confirmed: Επιβεβαιώθηκε
      confirming: Προς επιβεβαίωση
      deleted: Διαγραμμένοι
      demote: Υποβίβαση
      disable: Απενεργοποίηση
      disable_two_factor_authentication: Απενεργοποίηση 2FA
      disabled: Απενεργοποιημένο
      display_name: Όνομα εμφάνισης
      domain: Τομέας
      edit: Αλλαγή
      email: Email
      email_status: Κατάσταση email
      enable: Ενεργοποίηση
      enabled: Ενεργοποιημένο
      followers: Ακόλουθοι
      follows: Ακολουθεί
      header: Επικεφαλίδα
      inbox_url: URL εισερχομένων
      invited_by: Προσκλήθηκε από
      ip: IP
      joined: Γράφτηκε
      location:
        all: Όλες
        local: Τοπική
        remote: Απομακρυσμένα
        title: Τοποθεσία
      login_status: Κατάσταση σύνδεσης
      media_attachments: Συνημμένα πολυμέσα
      memorialize: Μετατροπή σε νεκρολογία
      moderation:
        active: Ενεργός/ή
        all: Όλα
        pending: Εκκρεμούν
        silenced: Αποσιωπημένα
        suspended: Σε αναστολή
        title: Μεσολάβηση
      moderation_notes: Σημειώσεις μεσολάβησης
      most_recent_activity: Πιο πρόσφατη δραστηριότητα
      most_recent_ip: Πιο πρόσφατη IP
      no_account_selected: Κανείς λογαριασμός δεν ενημερώθηκε αφού κανείς δεν ήταν επιλεγμένος
      no_limits_imposed: Χωρίς όρια
      not_subscribed: Άνευ συνδρομής
      pending: Εκκρεμεί έγκριση
      perform_full_suspension: Αναστολή
      promote: Προβίβασε
      protocol: Πρωτόκολλο
      public: Δημόσιο
      push_subscription_expires: Η εγγραφή PuSH λήγει
      redownload: Ανανέωση αβατάρ
      reject: Απόρριψη
      reject_all: Απόρριψη όλων
      remove_avatar: Απομακρυσμένο αβατάρ
      remove_header: Αφαίρεση επικεφαλίδας
      resend_confirmation:
        already_confirmed: Ήδη επιβεβαιωμένος χρήστης
        send: Επανάληψη αποστολής email επιβεβαίωσης
        success: Το email επιβεβαίωσης στάλθηκε επιτυχώς!
      reset: Επαναφορά
      reset_password: Επαναφορά συνθηματικού
      resubscribe: Επανεγγραφή
      role: Δικαιώματα
      roles:
        admin: Διαχειριστής
        moderator: Συντονιστής
        staff: Προσωπικό
        user: Χρήστης
      search: Αναζήτηση
      search_same_email_domain: Άλλοι χρήστες με τον ίδιο τομέα e-mail
      search_same_ip: Υπόλοιποι χρήστες με την ίδια διεύθυνση IP
      shared_inbox_url: URL κοινόχρηστων εισερχομένων
      show:
        created_reports: Αναφορές από αυτόν το λογαριασμό
        targeted_reports: Αναφορές για αυτόν το λογαριασμό
      silence: Αποσιώπησε
      silenced: Αποσιωπημένοι
      statuses: Καταστάσεις
      subscribe: Εγγραφή
      suspended: Σε αναστολή
      time_in_queue: Σε αναμονή για %{time}
      title: Λογαριασμοί
      unconfirmed_email: Ανεπιβεβαίωτο email
      undo_silenced: Αναίρεση αποσιώπησης
      undo_suspension: Αναίρεση παύσης
      unsubscribe: Κατάργηση εγγραφής
      username: Όνομα χρήστη
      warn: Προειδοποίηση
      web: Διαδίκτυο
      whitelisted: Εγκεκριμένοι
    action_logs:
      action_types:
        assigned_to_self_report: Ανάθεση Αναφοράς
        change_email_user: Αλλαγή email για χρήστη
        confirm_user: Επιβεβαίωση Χρήστη
        create_account_warning: Δημιουργία Προειδοποίησης
        create_announcement: Δημιουργία Ανακοίνωσης
        create_custom_emoji: Δημιουργία Προσαρμοσμένου Emoji
        create_domain_allow: Δημιουργία Επιτρεπτού Τομέα
        create_domain_block: Δημιουργία Αποκλεισμένου Τομέα
        create_email_domain_block: Δημουργία Αποκλεισμένου Τομέα email
        demote_user: Υποβιβασμός Χρήστη
        destroy_announcement: Διαγραφή Ανακοίνωσης
        destroy_custom_emoji: Διαγραφή Προσαρμοσμένου Emoji
        destroy_domain_allow: Διαγραφή Επιτρεπτού Τομέα
        destroy_domain_block: Διαγραφή Αποκλεισμού Τομέα
        destroy_email_domain_block: Διαγραφή Αποκλεισμένου Τομέα email
        destroy_status: Διαγραφή Κατάστασης
        disable_2fa_user: Απενεργοποίηση 2FA
        disable_custom_emoji: Απενεργοποίηση Προσαρμοσμένων Emoji
        disable_user: Απενεργοποίηση Χρήστη
        enable_custom_emoji: Ενεργοποίηση Προσαρμοσμένων Emoji
        enable_user: Ενεργοποίηση Χρήστη
        memorialize_account: Μετατροπή Λογαριασμού σε Αναμνηστικό
        promote_user: Προαγωγή Χρήστη
        remove_avatar_user: Αφαίρεση Avatar
        reopen_report: Ξανάνοιγμα Καταγγελίας
        reset_password_user: Επαναφορά Συνθηματικού
        resolve_report: Επίλυση Καταγγελίας
        silence_account: Σίγαση Λογαριασμού
        suspend_account: Αναστολή Λογαριασμού
        unassigned_report: Αποδέσμευση Καταγγελίας
        unsilence_account: Άρση Σίγασης Λογαριασμού
        unsuspend_account: Άρση Αναστολής Λογαριασμού
        update_announcement: Ενημέρωση Ανακοίνωσης
        update_custom_emoji: Ενημέρωση Προσαρμοσμένου Emoji
        update_status: Ενημέρωση Κατάστασης
      actions:
        assigned_to_self_report: Ο/Η %{name} ανάθεσε την καταγγελία %{target} στον εαυτό του/της
        change_email_user: Ο/Η %{name} άλλαξε τη διεύθυνση email του χρήστη %{target}
        confirm_user: Ο/Η %{name} επιβεβαίωσε τη διεύθυνση email του χρήστη %{target}
        create_account_warning: Ο/Η %{name} έστειλε προειδοποίηση προς %{target}
        create_announcement: Νέα ανακοίνωση %{target} από %{name}
        create_custom_emoji: Ο/Η %{name} ανέβασε νέο emoji %{target}
        create_domain_allow: Ο/Η %{name} έβαλε τον τομέα %{target} σε λευκή λίστα
        create_domain_block: Ο/Η %{name} μπλόκαρε τον τομέα %{target}
        create_email_domain_block: Ο/Η %{name} έβαλε τον τομέα email %{target} σε μαύρη λίστα
        demote_user: Ο/Η %{name} υποβίβασε το χρήστη %{target}
        destroy_announcement: Διαγραφή ανακοίνωσης %{target} από %{name}
        destroy_custom_emoji: Ο/Η %{name} κατέστρεψε το emoji %{target}
        destroy_domain_allow: Ο/Η %{name} αφαίρεσε τον τομέα %{target} από λίστα εγκρίσεων
        destroy_domain_block: Ο/Η %{name} ξεμπλόκαρε τον τομέα %{target}
        destroy_email_domain_block: Ο/Η %{name} έβαλε τον τομέα email %{target} σε λευκή λίστα
        destroy_status: Ο/Η %{name} αφαίρεσε την κατάσταση του/της %{target}
        disable_2fa_user: Ο/Η %{name} απενεργοποίησε την απαίτηση δύο παραγόντων για το χρήστη %{target}
        disable_custom_emoji: Ο/Η %{name} απενεργοποίησε το emoji %{target}
        disable_user: Ο/Η %{name} απενεργοποίησε την είσοδο για το χρήστη %{target}
        enable_custom_emoji: Ο/Η %{name} ενεργοποίησε το emoji %{target}
        enable_user: Ο/Η %{name} ενεργοποίησε την είσοδο του χρήστη %{target}
        memorialize_account: Ο/Η %{name} μετέτρεψε το λογαριασμό του/της %{target} σε σελίδα νεκρολογίας
        promote_user: Ο/Η %{name} προβίβασε το χρήστη %{target}
        remove_avatar_user: Ο/Η %{name} αφαίρεσε το αβατάρ του/της %{target}
        reopen_report: Ο/Η %{name} ξανάνοιξε την καταγγελία %{target}
        reset_password_user: Ο/Η %{name} επανέφερε το συνθηματικό του χρήστη %{target}
        resolve_report: Ο/Η %{name} επέλυσε την καταγγελία %{target}
        silence_account: Ο/Η %{name} αποσιώπησε το λογαριασμό του/της %{target}
        suspend_account: Ο/Η %{name} έπαυσε το λογαριασμό του/της %{target}
        unassigned_report: Ο/Η %{name} αποδέσμευσε την καταγγελία %{target}
        unsilence_account: Ο/Η %{name} ήρε την αποσιώπηση του λογαριασμού του/της %{target}
        unsuspend_account: Ο/Η %{name} ήρε την παύση του λογαριασμού του χρήστη %{target}
        update_announcement: Ενημέρωση ανακοίνωσης %{target} από %{name}
        update_custom_emoji: Ο/Η %{name} ενημέρωσε το emoji %{target}
        update_status: Ο/Η %{name} ενημέρωσε την κατάσταση του/της %{target}
      deleted_status: "(διαγραμμένη δημοσίευση)"
      empty: Δεν βρέθηκαν αρχεία καταγραφής.
      filter_by_action: Φιλτράρισμα ανά ενέργεια
      filter_by_user: Φιλτράρισμα ανά χρήστη
      title: Αρχείο ελέγχου
    announcements:
      destroyed_msg: Επιτυχής διαγραφή ανακοίνωσης!
      edit:
        title: Ενημέρωση ανακοίνωσης
      empty: Δεν βρέθηκε ανακοίνωση.
      live: Ενεργές
      new:
        create: Δημιουργία ανακοίνωσης
        title: Νέα ανακοίνωση
      published_msg: Επιτυχής δημοσίευση ανακοίνωσης!
      scheduled_for: Προγραμματισμένη για %{time}
      scheduled_msg: Η ανακοίνωση προγραμματίστηκε για δημοσίευση!
      title: Ανακοινώσεις
      unpublished_msg: Επιτυχής ακύρωση δημοσίευσης ανακοίνωσης!
      updated_msg: Επιτυχής ενημέρωση ανακοίνωσης!
    custom_emojis:
      assign_category: Κατηγορία
      by_domain: Τομέας
      copied_msg: Επιτυχής δημιουργία τοπικού αντίγραφου του emoji
      copy: Αντιγραφή
      copy_failed_msg: Αδυναμία δημιουργίας τοπικού αντίγραφου αυτού του emoji
      create_new_category: Νέα κατηγορία
      created_msg: Επιτυχής δημιουργία του emoji!
      delete: Διαγραφή
      destroyed_msg: Επιτυχής καταστροφή του emojo!
      disable: Απενεργοποίηση
      disabled: Απενεργοποιημένα
      disabled_msg: Επιτυχής απενεργοποίηση αυτού του emoji
      emoji: Emoji
      enable: Ενεργοποίηση
      enabled: Ενεργοποιημένα
      enabled_msg: Επιτυχής ενεργοποίηση αυτού του emoji
      image_hint: PNG έως 50KB
      list: Εμφάνιση
      listed: Αναφερθέντα
      new:
        title: Προσθήκη νέου προσαρμοσμένου emoji
      not_permitted: Δεν επιτρέπεται να κάνετε αυτή την λειτουργία
      overwrite: Αντικατάσταση
      shortcode: Σύντομος κωδικός
      shortcode_hint: Τουλάχιστον 2 χαρακτήρες, μόνο αλφαριθμητικοί και κάτω παύλες
      title: Προσαρμοσμένα emoji
      uncategorized: Χωρίς κατηγορία
      unlist: Απόκρυψη
      unlisted: Μη καταχωρημένα
      update_failed_msg: Αδυναμία ενημέρωσης του emoji
      updated_msg: Επιτυχής ενημέρωση του emoji!
      upload: Ανέβασμα
    dashboard:
      authorized_fetch_mode: Λειτουργία εγκεκριμένης ανάκτησης
      backlog: χρονοκαθυστερημένες εργασίες
      config: Διαμόρφωση
      feature_deletions: Διαγραφή λογαριασμών
      feature_invites: Σύνδεσμοι προσκλήσεων
      feature_profile_directory: Κατάλογος χρηστών
      feature_registrations: Εγγραφές
      feature_relay: Ανταποκριτής ομοσπονδίας
      feature_spam_check: Καταπολέμηση ανεπιθύμητης επικοινωνίας
      feature_timeline_preview: Προεπισκόπιση ροής
      features: Λειτουργίες
      hidden_service: Ομοσπονδία με κρυμμένες υπηρεσίες
      open_reports: ανοιχτές καταγγελίες
      pending_tags: ετικέτες προς έγκριση
      pending_users: χρήστες προς έγκριση
      recent_users: Πρόσφατοι χρήστες
      search: Αναζήτηση πλήρους κειμένου
      single_user_mode: Λειτουργία μοναδιαίου χρήστη
      software: Λογισμικό
      space: Κατανάλωση χώρου
      title: Ταμπλό
      total_users: χρήστες συνολικά
      trends: Τάσεις
      week_interactions: αλληλεπιδράσεις αυτή την εβδομάδα
      week_users_active: ενεργοί αυτή την εβδομάδα
      week_users_new: χρήστες αυτή την εβδομάδα
      whitelist_mode: Λειτουργία εγκρίσεων
    domain_allows:
      add_new: Έγκριση τομέα
      created_msg: Ο τομέας εγκρίθηκε με επιτυχία
      destroyed_msg: Ο τομέας δεν είναι πια εγκεκριμένος
      undo: Αφαίρεση έγκρισης
    domain_blocks:
      add_new: Προσθήκη νέου
      created_msg: Ο αποκλεισμός τομέα είναι υπό επεξεργασία
      destroyed_msg: Ο αποκλεισμός τομέα άρθηκε
      domain: Τομέας
      edit: Διαχείρηση αποκλεισμένου τομέα
      existing_domain_block_html: Έχεις ήδη επιβάλλει αυστηρότερους περιορισμούς στο %{name}, πρώτα θα πρέπει να τους <a href="%{unblock_url}">αναιρέσεις</a>.
      new:
        create: Δημιουργία αποκλεισμού
        hint: Ο αποκλεισμός τομέα δεν θα αποτρέψει νέες καταχωρίσεις λογαριασμών στην βάση δεδομένων, αλλά θα εφαρμόσει αναδρομικά και αυτόματα συγκεκριμένες πολιτικές μεσολάβησης σε αυτούς τους λογαριασμούς.
        severity:
          desc_html: Η <strong>αποσιώπηση</strong> θα κάνει αόρατες τις δημοσιεύσεις ενός λογαριασμού σε όσους δεν τον ακολουθούν. Η <strong>αναστολή</strong> θα αφαιρέσει όλο το περιεχόμενο, τα πολυμέσα και τα στοιχεία προφίλ ενός λογαριασμού. Χρησιμοποίησε το <strong>κανένα</strong> αν θέλεις απλά να απορρίψεις τα αρχεία πολυμέσων.
          noop: Κανένα
          silence: Σίγαση
          suspend: Αναστολή
        title: Αποκλεισμός νέου τομέα
      private_comment: Ιδιωτικό σχόλιο
      private_comment_hint: Σχόλιο για τον περιορισμό αυτού του τομέα για εσωτερική χρήση από τους διαχειριστές.
      public_comment: Δημόσιο σχόλιο
      public_comment_hint: Σχόλιο σχετικά με τον περιορισμό αυτού του τομέα προς το κοινό, αν η λειτουργία δημοσιοποίησης των περιορισμένων τομέων είναι ενεργοποιημένη.
      reject_media: Απόρριψη πολυμέσων
      reject_media_hint: Αφαιρεί τα τοπικά αποθηκευμένα αρχεία πολυμέσων και αποτρέπει τη λήψη άλλων στο μέλλον. Δεν έχει σημασία για τις αναστολές
      reject_reports: Απόρριψη καταγγελιών
      reject_reports_hint: Αγνόηση όσων καταγγελιών προέρχονται από αυτό τον τομέα. Δεν σχετίζεται με τις παύσεις
      rejecting_media: απορρίπτουν αρχεία πολυμέσων
      rejecting_reports: απορρίπτουν καταγγελίες
      severity:
        silence: αποσιωπημένοι
        suspend: ανεσταλμένοι
      show:
        affected_accounts:
          one: Επηρεάζεται ένας λογαριασμός στη βάση δεδομένων
          other: Επηρεάζονται %{count} λογαριασμοί στη βάση δεδομένων
        retroactive:
          silence: Αναίρεση αποσιώπησης όλων των λογαριασμός του τομέα
          suspend: Αναίρεση αναστολής όλων των λογαριασμών του τομέα
        title: Αναίρεση αποκλεισμού για τον τομέα %{domain}
        undo: Αναίρεση
      undo: Αναίρεση
      view: Εμφάνιση αποκλεισμού τομέα
    email_domain_blocks:
      add_new: Πρόσθεση νέου
      created_msg: Επιτυχής πρόσθεση email τομέα σε μαύρη λίστα
      delete: Διαγραφή
      destroyed_msg: Επιτυχής διαγραφή email τομέα από τη μαύρη λίστα
      domain: Τομέας
      empty: Δεν έχουν οριστεί αποκλεισμένοι τομείς email.
      from_html: από %{domain}
      new:
        create: Πρόσθεση τομέα
        title: Νέα εγγραφή email στη μαύρη λίστα
      title: Μαύρη λίστα email
    instances:
      by_domain: Τομέας
      delivery_available: Διαθέσιμη παράδοση
      known_accounts:
        one: "%{count} γνωστός λογαριασμός"
        other: "%{count} γνωστοί λογαριασμοί"
      moderation:
        all: Όλα
        limited: Περιορισμένα
        title: Διαμεσολάβηση
      private_comment: Ιδιωτικό σχόλιο
      public_comment: Δημόσιο σχόλιο
      title: Γνωστοί κόμβοι
      total_blocked_by_us: Μπλοκάρονται από εμάς
      total_followed_by_them: Ακολουθούνται από εκείνους
      total_followed_by_us: Ακολουθούνται από εμάς
      total_reported: Καταγγελίες προς εκείνους
      total_storage: Συνημμένα πολυμέσα
    invites:
      deactivate_all: Απενεργοποίηση όλων
      filter:
        all: Όλες
        available: Διαθέσιμες
        expired: Ληγμένες
        title: Φίλτρο
      title: Προσκλήσεις
    pending_accounts:
      title: Λογαριασμοί σε αναμονή (%{count})
    relationships:
      title: Σχέσεις %{acct}
    relays:
      add_new: Πρόσθεσε νέο ανταποκριτή (relay)
      delete: Διαγραφή
      description_html: Ο <strong>ομοσπονδιακός ανταποκριτής</strong> είναι ένας ενδιάμεσος εξυπηρετητής (server) που ανταλλάσσει μεγάλους όγκους δημόσιων τουτ μεταξύ εξυπηρετητών που εγγράφονται και δημοσιεύουν σε αυτόν. <strong>Βοηθάει μικρούς και μεσαίους εξυπηρετητές να ανακαλύψουν περιεχόμενο στο fediverse</strong>, που υπό άλλες συνθήκες θα χρειαζόταν κάποιους τοπικούς χρήστες που να ακολουθούν χρήστες σε απομακρυσμένους εξυπηρετητές.
      disable: Απενεργοποίηση
      disabled: Απενεργοποιημένο
      enable: Ενεργοποίηση
      enable_hint: Μόλις ενεργοποιηθεί, ο εξυπηρετητής (server) σου θα εγγραφεί σε όλα τα δημόσια τουτ αυτού του ανταποκριτή (relay) και θα αρχίσει να προωθεί τα δικά του δημόσια τουτ σε αυτόν.
      enabled: Ενεργοποιημένο
      inbox_url: URL ανταποκριτή
      pending: Περιμένοντας την έγκριση του ανταποκριτή
      save_and_enable: Αποθήκευση και ενεργοποίηση
      setup: Όρισε μια σύνδεση ανταπόκρισης
      signatures_not_enabled: Οι ανταποκριτές δεν θα λειτουργούν σωστά όσο είναι ενεργοποιημένες οι επιλογές ασφαλούς λειτουργίας ή επιτρεπόμενων συνδέσεων
      status: Κατάσταση
      title: Ανταποκριτές
    report_notes:
      created_msg: Επιτυχής δημιουργία σημείωσης καταγγελίας!
      destroyed_msg: Επιτυχής διαγραφή σημείωσης καταγγελίας!
    reports:
      account:
        notes:
          one: "%{count} σημείωση"
          other: "%{count} σημειώσεις"
        reports:
          one: "%{count} αναφορά"
          other: "%{count} αναφορές"
      action_taken_by: Ενέργεια από τον/την
      are_you_sure: Σίγουρα;
      assign_to_self: Ανάθεση σε μένα
      assigned: Αρμόδιος συντονιστής
      by_target_domain: Κόμβος του λογαριασμού υπό καταγγελία
      comment:
        none: Κανένα
      created_at: Καταγγέλθηκε
      mark_as_resolved: Σημειωμένο ως επιλυμένο
      mark_as_unresolved: Σημειωμένο ως ανεπίλυτο
      notes:
        create: Πρόσθεσε σημείωση
        create_and_resolve: Επίλυσε με σημείωση
        create_and_unresolve: Ξανάνοιξε με σημείωση
        delete: Διαγραφή
        placeholder: Περιέγραψε τις ενέργειες που έγιναν, ή οποιαδήποτε άλλη ενημέρωση...
      reopen: Ξανάνοιξε την καταγγελία
      report: 'Καταγγελία #%{id}'
      reported_account: Αναφερόμενος λογαριασμός
      reported_by: Αναφέρθηκε από
      resolved: Επιλύθηκε
      resolved_msg: Η καταγγελία επιλύθηκε επιτυχώς!
      status: Κατάσταση
      title: Αναφορές
      unassign: Αποσύνδεση
      unresolved: Άλυτη
      updated_at: Ενημερωμένη
    settings:
      activity_api_enabled:
        desc_html: Καταμέτρηση τοπικών δημοσιεύσεων, ενεργών χρηστών και νέων εγγραφών σε εβδομαδιαίες ομαδοποιήσεις
        title: Δημοσίευση συγκεντρωτικών στατιστικών για τη δραστηριότητα χρηστών
      bootstrap_timeline_accounts:
        desc_html: Διαχωρίστε πολλαπλά ονόματα χρηστών με κόμματα. Λειτουργεί μόνο με τοπικούς και ανοιχτούς λογαριασμούς. Αν είναι κενό, περιλαμβάνει όλους τους τοπικούς διαχειριστές.
        title: Προεπιλεγμένοι λογαριασμοί για παρακολούθηση από τους νέους χρήστες
      contact_information:
        email: Επαγγελματικό email
        username: Όνομα χρήστη επικοινωνίας
      custom_css:
        desc_html: Τροποποίηση της εμφάνισης μέσω CSS που φορτώνεται σε κάθε σελίδα
        title: Προσαρμοσμένο CSS
      default_noindex:
        desc_html: Επηρεάζει όσους χρήστες δεν έχουν αλλάξει αυτή τη ρύθμιση
        title: Εξαίρεση χρηστών από τις μηχανές αναζήτησης
      domain_blocks:
        all: Για όλους
        disabled: Για κανέναν
        title: Εμφάνιση αποκλεισμένων τομέων
        users: Προς συνδεδεμένους τοπικούς χρήστες
      domain_blocks_rationale:
        title: Εμφάνιση σκεπτικού
      enable_bootstrap_timeline_accounts:
        title: Προεπιλογή παρακολούθησης για τους νέους χρήστες
      hero:
        desc_html: Εμφανίζεται στην μπροστινή σελίδα. Συνίσταται τουλάχιστον 600x100px. Όταν λείπει, χρησιμοποιείται η μικρογραφία του κόμβου
        title: Εικόνα ήρωα
      mascot:
        desc_html: Εμφάνιση σε πολλαπλές σελίδες. Προτεινόμενο 293x205px τουλάχιστον. Αν δεν έχει οριστεί, χρησιμοποιεί την προεπιλεγμένη μασκότ
        title: Εικόνα μασκότ
      peers_api_enabled:
        desc_html: Ονόματα τομέων που αυτός ο κόμβος έχει ήδη συναντήσει στο fediverse
        title: Δημοσίευση λίστας κόμβων που έχουν ανακαλυφθεί
      preview_sensitive_media:
        desc_html: Οι προεπισκοπήσεις συνδέσμων σε τρίτους ιστότοπους θα είναι ορατές ακόμα κι όταν το πολυμέσο έχει σημειωθεί ως ευαίσθητο
        title: Εμφάνιση ευαίσθητων πολυμέσων στις προεπισκοπήσεις OpenGraph
      profile_directory:
        desc_html: Να επιτρέπεται η ανακάλυψη χρηστών
        title: Ενεργοποίηση του καταλόγου χρηστών
      registrations:
        closed_message:
          desc_html: Εμφανίζεται στην εισαγωγική σελίδα όταν οι εγγραφές είναι κλειστές. Μπορείς να χρησιμοποιήσεις HTML tags
          title: Μήνυμα κλεισμένων εγγραφών
        deletion:
          desc_html: Επέτρεψε σε οποιονδήποτε να διαγράψει το λογαριασμό του/της
          title: Άνοιξε τη διαγραφή λογαριασμού
        min_invite_role:
          disabled: Κανείς
          title: Επέτρεψε προσκλήσεις από
      registrations_mode:
        modes:
          approved: Απαιτείται έγκριση για εγγραφή
          none: Δεν μπορεί να εγγραφεί κανείς
          open: Μπορεί να εγγραφεί ο οποιοσδήποτε
        title: Μέθοδος εγγραφής
      show_known_fediverse_at_about_page:
        desc_html: Όταν αντιστραφεί, θα δείχνει τα τουτ από όλο το γνωστό fediverse στην προεπισκόπηση. Διαφορετικά θα δείχνει μόνο τοπικά τουτ.
        title: Εμφάνιση του γνωστού fediverse στην προεπισκόπηση ροής
      show_staff_badge:
        desc_html: Δείξε ένα σήμα προσωπικού στη σελίδα ενός χρήστη
        title: Δείξε διακριτικό προσωπικού
      site_description:
        desc_html: Εισαγωγική παράγραφος στην αρχική σελίδα. Περιέγραψε τι κάνει αυτό τον διακομιστή Mastoq διαφορετικό και ό,τι άλλο ενδιαφέρον. Μπορείς να χρησιμοποιήσεις HTML tags, συγκεκριμένα <code>&lt; a&gt;</code> και <code> &lt; em&gt;</code>.
        title: Περιγραφή κόμβου
      site_description_extended:
        desc_html: Ένα καλό μέρος για τον κώδικα δεοντολογίας, τους κανόνες, τις οδηγίες και ό,τι άλλο διαφοροποιεί τον κόμβο σου. Μπορείς να χρησιμοποιήσεις και κώδικα HTML
        title: Προσαρμοσμένες εκτεταμένες πληροφορίες
      site_short_description:
        desc_html: Εμφανίζεται στην πλαϊνή μπάρα και στα meta tags. Περιέγραψε τι είναι το Mastoq και τι κάνει αυτό τον διακομιστή ιδιαίτερο σε μια παράγραφο. Αν μείνει κενό, θα χρησιμοποιήσει την προκαθορισμένη περιγραφή του κόμβου.
        title: Σύντομη περιγραφή του κόμβου
      site_terms:
        desc_html: Μπορείς να γράψεις τη δική σου πολιτική απορρήτου, όρους χρήσης ή άλλους νομικούς όρους. Μπορείς να χρησιμοποιήσεις HTML tags
        title: Προσαρμοσμένοι όροι χρήσης της υπηρεσίας
      site_title: Όνομα κόμβου
      spam_check_enabled:
        desc_html: Το Mastoq μπορεί να αποσιωπεί και να καταγγέλει αυτόματα λογαριασμούς βάσει της συμπεριφοράς τους όπως για παράδειγμα επαναλαμβανόμενη αποστολή ανεπιθύμητων μηνυμάτων. Μπορεί να υπάρξουν και λανθασμένες ανιχνεύσεις.
        title: Καταπολέμηση ανεπιθύμητης επικοινωνίας
      thumbnail:
        desc_html: Χρησιμοποιείται για προεπισκοπήσεις μέσω του OpenGraph και του API. Συστήνεται 1200x630px
        title: Μικρογραφία κόμβου
      timeline_preview:
        desc_html: Εμφάνισε τη δημόσια ροή στην αρχική σελίδα
        title: Προεπισκόπιση ροής
      title: Ρυθμίσεις ιστότοπου
      trendable_by_default:
        desc_html: Επηρεάζει όσες ετικέτες δεν είχαν απαγορευτεί νωρίτερα
        title: Επέτρεψε στις ετικέτες να εμφανίζονται στις τάσεις χωρίς να χρειάζεται πρώτα έγκριση
      trends:
        desc_html: Δημόσια εμφάνιση ετικετών που έχουν ήδη εγκριθεί και είναι δημοφιλείς
        title: Δημοφιλείς ετικέτες
    site_uploads:
      delete: Διαγραφή μεταφορτωμένου αρχείου
      destroyed_msg: Η μεταφόρτωση ιστότοπου διαγράφηκε επιτυχώς!
    statuses:
      back_to_account: Επιστροφή στη σελίδα λογαριασμού
      batch:
        delete: Διαγραφή
        nsfw_off: Σημείωσε ως μη ευαίσθητο
        nsfw_on: Σημείωσε ως ευαίσθητο
      deleted: Διαγραμμένα
      failed_to_execute: Αποτυχία εκτέλεσης
      media:
        title: Πολυμέσα
      no_media: Χωρίς πολυμέσα
      no_status_selected: Καμία δημοσίευση δεν άλλαξε αφού καμία δεν ήταν επιλεγμένη
      title: Καταστάσεις λογαριασμού
      with_media: Με πολυμέσα
    tags:
      accounts_today: Μοναδικές χρήσεις ημέρας
      accounts_week: Μοναδικές χρήσεις εβδομάδας
      breakdown: Ανάλυση σημερινής χρήσης ανα πηγή
      context: Συνάφεια
      directory: Στον κατάλογο
      in_directory: "%{count} στον κατάλογο"
      last_active: Τελευταία δραστηριότητα
      most_popular: Δημοφιλέστερες
      most_recent: Πιο πρόσφατες
      name: Ετικέτα
      review: Κατάσταση έγκρισης
      reviewed: Εγκεκριμένες
      title: Ετικέτες
      trending_right_now: Δημοφιλείς αυτή τη στιγμή
      unique_uses_today: "%{count} σημερινές δημοσιεύσεις"
      unreviewed: Εκκρεμεί έγκριση
      updated_msg: Οι ρυθμίσεις των ετικετών ενημερώθηκαν επιτυχώς
    title: Διαχείριση
    warning_presets:
      add_new: Πρόσθεση νέου
      delete: Διαγραφή
      edit_preset: Ενημέρωση προκαθορισμένης προειδοποίησης
      title: Διαχείριση προκαθορισμένων προειδοποιήσεων
  admin_mailer:
    new_pending_account:
      body: Τα στοιχεία του νέου λογαριασμού είναι παρακάτω. Μπορείς να εγκρίνεις ή να απορρίψεις αυτή την αίτηση.
      subject: Νέος λογαριασμός προς έγκριση στο %{instance} (%{username})
    new_report:
      body: Ο/Η %{reporter} κατήγγειλε τον/την %{target}
      body_remote: Κάποιος/α από τον τομέα %{domain} κατήγγειλε τον/την %{target}
      subject: Νέα καταγγελία για %{instance} (#%{id})
    new_trending_tag:
      body: 'Η ετικέτα #%{name} είναι δημοφιλής σήμερα, αλλά δεν έχει εγκριθεί μέχρι τώρα. Δεν θα εμφανίζεται δημοσίως μέχρι να δοθεί έγκριση, αλλιώς αποθήκευση τη φόρμα ως έχει για να μην την δεις ξανά.'
      subject: Νέα ετικέτα προς έγκριση στο %{instance} (#%{name})
  aliases:
    add_new: Δημιουργία ψευδώνυμου
    created_msg: Δημιουργήθηκε νέο ψευδώνυμο. Τώρα μπορείς να ξεκινήσεις τη μεταφορά από τον παλιό λογαριασμό.
    deleted_msg: Αφαιρέθηκε το ψευδώνυμο. Η μεταφορά από εκείνον τον λογαριασμό σε αυτόν εδώ δε θα είναι πλέον δυνατή.
    empty: Δεν έχεις ψευδώνυμα.
    hint_html: Αν θέλεις να μετακομίσεις από έναν άλλο λογαριασμό σε αυτόν εδώ, μπορείς εδώ να δημιουργήσεις ένα ψευδώνυμο, πράγμα που απαιτείται πριν προχωρήσεις για να μεταφέρεις τους ακολούθους σου από τον παλιό λογαριασμό σε αυτόν εδώ. Η ενέργεια αυτή είναι <strong>ακίνδυνη και αναστρέψιμη</strong>.<strong>Η μετακόμιση του λογαριασμού ξεκινάει από τον παλιό λογαριασμό</strong>.
    remove: Αφαίρεση ψευδώνυμου
  appearance:
    advanced_web_interface: Προηγμένη λειτουργία χρήσης
    advanced_web_interface_hint: 'Αν θέλεις να χρησιμοποιήσεις ολόκληρο το πλάτος της οθόνης σου, η προηγμένη λειτουργία χρήσης σου επιτρέπει να ορίσεις πολλαπλές κολώνες ώστε να βλέπεις ταυτόχρονα όση πληροφορία θέλεις: Την αρχική ροή, τις ειδοποιήσεις, την ομοσπονδιακή ροή και όσες λίστες και ετικέτες θέλεις.'
    animations_and_accessibility: Κίνηση και προσβασιμότητα
    confirmation_dialogs: Ερωτήσεις επιβεβαίωσης
    discovery: Εξερεύνηση
    localization:
      body: Το Mastoq μεταφράζεται από εθελοντές.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Μπορεί να συνεισφέρει ο οποιοσδήποτε.
    sensitive_content: Ευαίσθητο περιεχόμενο
    toot_layout: Διαρρύθμιση τουτ
  application_mailer:
    notification_preferences: Αλλαγή προτιμήσεων email
    salutation: "%{name},"
    settings: 'Άλλαξε τις προτιμήσεις email: %{link}'
    view: 'Προβολή:'
    view_profile: Προβολή προφίλ
    view_status: Προβολή κατάστασης
  applications:
    created: Η εφαρμογή δημιουργήθηκε επιτυχώς
    destroyed: Η εφαρμογή διαγράφηκε επιτυχώς
    invalid_url: Το URL δεν είναι έγκυρο
    regenerate_token: Αναδημιουργία του διακριτικού πρόσβασης (access token)
    token_regenerated: Το διακριτικό πρόσβασης (access token) αναδημιουργήθηκε επιτυχώς
    warning: Μεγάλη προσοχή με αυτά τα στοιχεία. Μην τα μοιραστείς ποτέ με κανέναν!
    your_token: Το διακριτικό πρόσβασής σου (access token)
  auth:
    apply_for_account: Αίτηση πρόσκλησης
    change_password: Συνθηματικό
    checkbox_agreement_html: Συμφωνώ με τους <a href="%{rules_path}" target="_blank">κανονισμούς του κόμβου</a> και <a href="%{terms_path}" target="_blank">τους όρους χρήσης</a>
    checkbox_agreement_without_rules_html: Συμφωνώ με τους <a href="%{terms_path}" target="_blank">όρους χρήσης</a>
    delete_account: Διαγραφή λογαριασμού
    delete_account_html: Αν θέλεις να διαγράψεις το λογαριασμό σου, μπορείς <a href="%{path}">να συνεχίσεις εδώ</a>. Θα σου ζητηθεί επιβεβαίωση.
    description:
      prefix_invited_by_user: Ο/Η @%{name} σε προσκαλεί να συνδεθείς με αυτό τον διακομιστή του Mastoq!
      prefix_sign_up: Άνοιξε λογαριασμό στο Mastoq σήμερα!
      suffix: Ανοίγοντας λογαριασμό θα μπορείς να ακολουθείς άλλους, να ανεβάζεις ενημερώσεις και να ανταλλάζεις μηνύματα με χρήστες σε οποιοδήποτε διακομιστή Mastoq, καθώς και άλλα!
    didnt_get_confirmation: Δεν έλαβες τις οδηγίες επιβεβαίωσης;
    forgot_password: Ξέχασες το συνθηματικό σου;
    invalid_reset_password_token: Το διακριτικό επαναφοράς συνθηματικού είναι άκυρο ή ληγμένο. Παρακαλώ αιτήσου νέο.
    login: Σύνδεση
    logout: Αποσύνδεση
    migrate_account: Μετακόμιση σε διαφορετικό λογαριασμό
    migrate_account_html: Αν θέλεις να ανακατευθύνεις αυτό τον λογαριασμό σε έναν διαφορετικό, μπορείς να το <a href="%{path}">διαμορφώσεις εδώ</a>.
    or_log_in_with: Ή συνδέσου με
    providers:
      cas: Υπηρεσία Κεντρικής Πιστοποίησης (CAS)
      saml: Πρωτόκολλο SAML
    register: Εγγραφή
    registration_closed: Το %{instance} δεν δέχεται νέα μέλη
    resend_confirmation: Στείλε ξανά τις οδηγίες επιβεβαίωσης
    reset_password: Επαναφορά συνθηματικού
    security: Ασφάλεια
    set_new_password: Ορισμός νέου συνθηματικού
    setup:
      email_below_hint_html: Αν η παρακάτω διεύθυνση email είναι λανθασμένη, μπορείτε να την ενημερώσετε και να λάβετε νέο email επιβεβαίωσης.
      email_settings_hint_html: Το email επιβεβαίωσης στάλθηκε στο %{email}. Αν η διεύθυνση αυτή δεν είναι σωστή, μπορείτε να την ενημερώσετε στις ρυθμίσεις λογαριασμού.
      title: Ρυθμίσεις
    status:
      account_status: Κατάσταση λογαριασμού
      confirming: Αναμονή για ολοκλήρωση επιβεβαίωσης του email.
      functional: Ο λογαριασμός σου είναι πανέτοιμος.
      pending: Η εφαρμογή σας εκκρεμεί έγκρισης, πιθανόν θα διαρκέσει κάποιο χρόνο. Θα λάβετε email αν εγκριθεί.
      redirecting_to: Ο λογαριασμός σου είναι ανενεργός γιατί επί του παρόντος ανακατευθύνει στον %{acct}.
    trouble_logging_in: Πρόβλημα σύνδεσης;
  authorize_follow:
    already_following: Ήδη ακολουθείς αυτό το λογαριασμό
    already_requested: Έχετε ήδη στείλει ένα αίτημα ακολούθησης σε αυτόν τον λογαριασμό
    error: Δυστυχώς παρουσιάστηκε ένα σφάλμα κατά την αναζήτηση του απομακρυσμένου λογαριασμού
    follow: Ακολούθησε
    follow_request: 'Έστειλες αίτημα παρακολούθησης προς:'
    following: 'Επιτυχία! Πλέον ακολουθείς τον/την:'
    post_follow:
      close: Ή, μπορείς απλά να κλείσεις αυτό το παράθυρο.
      return: Δείξε το προφίλ του χρήστη
      web: Πήγαινε στο δίκτυο
    title: Ακολούθησε %{acct}
  challenge:
    confirm: Συνέχεια
    hint_html: "<strong>Συμβουλή:</strong> Δεν θα σου ζητήσουμε τον κωδικό ασφαλείας σου ξανά για την επόμενη ώρα."
    invalid_password: Μη έγκυρο συνθηματικό
    prompt: Επιβεβαίωση συνθηματικού για συνέχεια
  crypto:
    errors:
      invalid_key: δεν είναι έγκυρο κλειδί Ed25519 ή Curve25519
      invalid_signature: δεν είναι έγκυρη υπογραφή Ed25519
  date:
    formats:
      default: "%b %d, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ω"
      about_x_months: "%{count}μ"
      about_x_years: "%{count}ε"
      almost_x_years: "%{count}ε"
      half_a_minute: Μόλις τώρα
      less_than_x_minutes: "%{count}λ"
      less_than_x_seconds: Μόλις τώρα
      over_x_years: "%{count}ε"
      x_days: "%{count}η"
      x_minutes: "%{count}λ"
      x_months: "%{count}μ"
      x_seconds: "%{count}δ"
  deletes:
    challenge_not_passed: Τα στοιχεία δεν ήταν σωστά
    confirm_password: Γράψε το τρέχον συνθηματικό σου για να πιστοποιήσεις την ταυτότητά σου
    confirm_username: Γράψε το όνομα χρήστη σου για επιβεβαίωση
    proceed: Διαγραφή λογαριασμού
    success_msg: Ο λογαριασμός σου διαγράφηκε με επιτυχία
    warning:
      before: 'Πριν συνεχίσεις, παρακαλούμε να διαβάσεις τις παρακάτω σημειώσεις προσεκτικά:'
      caches: Οποίο περιεχόμενο έχει αποθηκευτεί προσωρινά σε άλλους διακομιστές μπορεί να παραμείνει
      data_removal: Οι δημοσιεύσεις σου και άλλα δεδομένα θα διαγραφούν οριστικά
      email_change_html: Μπορείς να <a href="%{path}">αλλάξεις τη διεύθυνση email σου</a> Χωρίς να διαγράψεις το λογαριασμό σου
      email_contact_html: Αν και πάλι δεν εμφανιστεί, μπορείς να στείλεις email προς <a href="mailto:%{email}">%{email}</a> για βοήθεια
      email_reconfirmation_html: Αν δεν έχεις λάβει το email επιβεβαίωσης, μπορείς να το <a href="%{path}">ζητήσεις ξανά</a>
      irreversible: Δεν θα μπορείς να ανακτήσεις ή ενεργοποιήσεις ξανά το λογαριασμό σου
      more_details_html: Για περισσότερες πληροφορίες, δες την <a href="%{terms_path}">πολιτική απορρήτου</a>.
      username_available: Το όνομα χρήστη σου θα γίνει ξανά διαθέσιμο
      username_unavailable: Το όνομα χρήστη σου θα παραμείνει μη διαθέσιμο
  directories:
    directory: Κατάλογος λογαριασμών
    explanation: Βρες χρήστες βάσει των ενδιαφερόντων τους
    explore_mastodon: Εξερεύνησε το %{title}
  domain_validator:
    invalid_domain: δεν είναι έγκυρο όνομα τομέα
  errors:
    '400': Το αίτημα ήταν άκυρο ή με λάθος μορφή.
    '403': Δεν έχεις δικαίωμα πρόσβασης σε αυτή τη σελίδα.
    '404': Η σελίδα που ψάχνεις δεν υπάρχει.
    '406': Η σελίδα αυτή δεν είναι διαθέσιμη στην αιτούμενη μορφή.
    '410': Η σελίδα που έψαχνες δεν υπάρχει πια εδώ.
    '422':
      content: Απέτυχε η επιβεβαίωση ασφαλείας. Μήπως μπλοκάρεις τα cookies;
      title: Η επιβεβαίωση ασφαλείας απέτυχε
    '429': Περιορισμένο
    '500':
      content: Λυπούμαστε, κάτι πήγε στραβά από τη δική μας μεριά.
      title: Η σελίδα αυτή δεν είναι σωστή
    '503': Η σελίδα δε μπόρεσε να εμφανιστεί λόγω προσωρινού σφάλματος του διακομιστή.
    noscript_html: Για να χρησιμοποιήσετε τη δικτυακή εφαρμογή του Mastoq, ενεργοποίησε την Javascript. Εναλλακτικά, δοκίμασε μια από τις <a href="%{apps_path}">εφαρμογές</a> για το Mastoq στην πλατφόρμα σου.
  existing_username_validator:
    not_found: δεν βρέθηκε τοπικός χρήστης με αυτό το όνομα
    not_found_multiple: δεν βρέθηκε %{usernames}
  exports:
    archive_takeout:
      date: Ημερομηνία
      download: Κατέβασε το αρχείο σου
      hint_html: Μπορείς να αιτηθείς ένα αρχείο των <strong>τουτ και των ανεβασμένων πολυμέσων</strong> σου. Τα δεδομένα θα είναι σε μορφή ActivityPub, προσπελάσιμα από οποιοδήποτε συμβατό πρόγραμμα. Μπορείς να αιτηθείς αρχείο κάθε 7 μέρες.
      in_progress: Συγκεντρώνουμε το αρχείο σου...
      request: Αιτήσου το αρχείο σου
      size: Μέγεθος
    blocks: Μπλοκάρεις
    csv: CSV
    domain_blocks: Μπλοκαρίσματα κόμβων
    lists: Λίστες
    mutes: Αποσιωπήσεις
    storage: Αποθήκευση πολυμέσων
  featured_tags:
    add_new: Προσθήκη νέας
    errors:
      limit: Έχεις ήδη προσθέσει το μέγιστο αριθμό ετικετών
    hint_html: "<strong>Τι είναι οι προβεβλημένες ετικέτες;</strong> Προβάλλονται στο δημόσιο προφίλ σου επιτρέποντας σε όποιον το βλέπει να χαζέψει τις δημοσιεύσεις που τις χρησιμοποιούν. Είναι ένας ωραίος τρόπος να παρακολουθείς την πορεία μιας δημιουργία ή ενός μακροπρόθεσμου έργου."
  filters:
    contexts:
      account: Προφίλ
      home: Αρχική ροή
      notifications: Ειδοποιήσεις
      public: Δημόσιες ροές
      thread: Συζητήσεις
    edit:
      title: Ενημέρωση φίλτρου
    errors:
      invalid_context: Έδωσες λάθος ή ανύπαρκτο πλαίσιο
      invalid_irreversible: Τα μη αντιστρέψιμα φίλτρα δουλεύουν μόνο στα πλαίσια της αρχικής ροής και των ειδοποιήσεων
    index:
      delete: Διαγραφή
      empty: Δεν έχεις φίλτρα.
      title: Φίλτρα
    new:
      title: Πρόσθεσε νέο φίλτρο
  footer:
    developers: Ανάπτυξη
    more: Περισσότερα…
    resources: Πόροι
    trending_now: Τάσεις
  generic:
    all: Όλα
    changes_saved_msg: Οι αλλαγές αποθηκεύτηκαν!
    copy: Αντιγραφή
    delete: Διαγραφή
    no_batch_actions_available: Δεν υπάρχουν ομαδικές ενέργειες σε αυτή τη σελίδα
    order_by: Ταξινόμηση κατά
    save_changes: Αποθήκευση αλλαγών
    validation_errors:
      one: Κάτι δεν είναι εντάξει ακόμα! Για κοίταξε το παρακάτω σφάλμα
      other: Κάτι δεν είναι εντάξει ακόμα! Για κοίταξε τα παρακάτω %{count} σφάλματα
  html_validator:
    invalid_markup: 'περιέχει λάθος μορφοποίηση HTML: %{error}'
  identity_proofs:
    active: Ενεργή
    authorize: Ναι, εξουσιοδότησε
    authorize_connection_prompt: Εξουσιοδότηση αυτής της κρυπτογραφικής σύνδεσης;
    errors:
      failed: Η κρυπτογραφική σύνδεση απέτυχε. Παρακαλώ ξανά δοκίμασε μέσω %{provider}.
      keybase:
        invalid_token: Τα κλειδιά Keybase είναι κατακερματισμένες υπογραφές και πρέπει να έχουν μήκος 66 δεκαεξαδικών χαρακτήρων
        verification_failed: Το Keybase δεν δέχτηκε αυτό το κλειδί ως υπογραφή του χρήστη %{kb_username}. Παρακαλούμε δοκίμασε μέσω Keybase.
      wrong_user: Δεν επιτρέπεται να δημιουργηθεί ένα αποδεικτικό για %{proving} υπό τη σύνδεση ως %{current}. Συνδέσου ως %{proving} και δοκίμασε ξανά.
    explanation_html: Εδώ μπορείς να συνδέσεις κρυπτογραφικά τις υπόλοιπες ταυτοτητές σου, όπως για παράδειγμα ένα προφίλ στο Keybase. Αυτό επιτρέπει σε άλλους ανθρώπους να σου στέλνουν κρυπτογραφημένα μηνύματα και να μπορούν να εμπιστευτούν το περιεχόμενο που τους στέλνεις εσύ.
    i_am_html: Είμαι ο/η %{username} στην υπηρεσία %{service}.
    identity: Ταυτότητα
    inactive: Ανενεργή
    publicize_checkbox: 'Και κάνε τουτ αυτό:'
    publicize_toot: 'Αποδείχτηκε! Λέγομαι %{username} στο %{service}: %{url}'
    remove: Αφαίρεση απόδειξης από τον λογαριασμό
    removed: Επιτυχής αφαίρεση απόδειξης από τον λογαριασμό
    status: Κατάσταση επαλήθευσης
    view_proof: Εμφάνιση απόδειξης
  imports:
    modes:
      merge: Συγχώνευση
      merge_long: Διατήρηση των εγγράφων που υπάρχουν και προσθηκη των νέων
      overwrite: Αντικατάσταση
      overwrite_long: Αντικατάσταση των υπαρχόντων εγγράφων με τις καινούργιες
    preface: Μπορείς να εισάγεις τα δεδομένα που έχεις εξάγει από άλλο κόμβο, όπως τη λίστα των ανθρώπων που ακολουθείς ή μπλοκάρεις.
    success: Τα δεδομένα σου μεταφορτώθηκαν επιτυχώς και θα επεξεργαστούν εν καιρώ
    types:
      blocking: Λίστα αποκλεισμού
      domain_blocking: Λίστα αποκλεισμένων τομέων
      following: Λίστα ακολούθων
      muting: Λίστα αποσιωπήσεων
    upload: Ανέβασμα
  in_memoriam_html: Εις μνήμην.
  invites:
    delete: Απενεργοποίησε
    expired: Ληγμένη
    expires_in:
      '1800': 30 λεπτά
      '21600': 6 ώρες
      '3600': 1 ώρα
      '43200': 12 ώρες
      '604800': 1 εβδομάδα
      '86400': 1 μέρα
    expires_in_prompt: Ποτέ
    generate: Δημιούργησε
    invited_by: 'Σε προσκάλεσε ο/η:'
    max_uses:
      one: 1 χρήσης
      other: "%{count} χρήσεων"
    max_uses_prompt: Απεριόριστη
    prompt: Φτιάξε και μοίρασε συνδέσμους με τρίτους για να δώσεις πρόσβαση σε αυτόν τον κόμβο
    table:
      expires_at: Λήγει
      uses: Χρήσεις
    title: Προσκάλεσε κόσμο
  lists:
    errors:
      limit: Έχεις φτάσει το μέγιστο πλήθος επιτρεπτών λιστών
  media_attachments:
    validations:
      images_and_video: Δεν γίνεται να προσθέσεις βίντεο σε ενημέρωση που ήδη περιέχει εικόνες
      not_ready: Δεν μπορούν να επισυναφθούν αρχεία για τα οποία δεν έχει τελειώσει η επεξεργασία. Προσπαθήστε ξανά σε λίγο!
      too_many: Δεν γίνεται να προσθέσεις περισσότερα από 4 αρχεία
  migrations:
    acct: ΌνομαΧρήστη@Τομέας του νέου λογαριασμού
    cancel: Ακύρωση ανακατεύθυνσης
    cancel_explanation: Ακυρώνοντας την ανακατεύθυνση θα ενεργοποιήσει ξανά τον τρέχοντα λογαριασμό σου, αλλά δεν θα φέρει πίσω τους ακόλουθους που έχουν μεταφερθεί σε εκείνον το λογαριασμό.
    cancelled_msg: Η ανακατεύθυνση ακυρώθηκε επιτυχώς.
    errors:
      already_moved: είναι ο ίδιος λογαριασμός στον οποίο έχεις ήδη μεταφερθεί
      missing_also_known_as: δεν αναφέρει αυτόν τον λογαριασμό
      move_to_self: δεν επιτρέπεται να είναι ο τρέχων λογαριασμός
      not_found: δεν βρέθηκε
      on_cooldown: Είσαι σε περίοδο προσαρμογής
    followers_count: Ακόλουθοι τη στιγμή της μεταφοράς
    incoming_migrations: Μεταφορά από διαφορετικό λογαριασμό
    incoming_migrations_html: Για να μετακομίσεις από έναν άλλο λογαριασμό σε αυτόν εδώ, πρώτα πρέπει να <a href="%{path}">δημιουργήσεις ένα ψευδώνυμο λογαριασμού</a>.
    moved_msg: Ο λογαριασμός σου πλέον ανακατευθύνει στον %{acct} και οι ακόλουθοί σου μεταφέρονται εκεί.
    not_redirecting: Ο λογαριασμός σου δεν ανακατευθύνει σε κανέναν άλλο προς το παρόν.
    on_cooldown: Έχεις μετακομίσει το λογαριασμό σου πρόσφατα. Η δυνατότητα αυτή θα γίνει πάλι διαθέσιμη σε %{count} μέρες.
    past_migrations: Προηγούμενες μετακινήσεις
    proceed_with_move: Μετακίνηση ακολούθων
    redirected_msg: Ο λογαριασμός σου ανακατευθύνει στο %{acct}.
    redirecting_to: Ο λογαριασμός σου ανακατευθύνει στο %{acct}.
    set_redirect: Όρισε ανακατεύθυνση
    warning:
      backreference_required: Θα πρέπει πρώτα να ρυθμιστεί μια αναφορά από τον νέο λογαριασμό προς αυτόν
      before: 'Πριν συνεχίσεις, παρακαλούμε διάβασε αυτές τις σημειώσεις προσεκτικά:'
      cooldown: Άπαξ και μεταφερθείς υπάρχει μια περίοδος προσαρμογής κατά την οποία δε θα μπορείς να μετακινηθείς ξανά
      disabled_account: Ο τρέχων λογαριασμός σου δε θα είναι πλήρως ενεργός μετά. Πάντως θα έχεις πρόσβαση στην εξαγωγή δεδομένων καθώς και στην επανενεργοποίηση.
      followers: Αυτή η ενέργεια θα μεταφέρει όλους τους ακόλουθούς σου από τον τρέχοντα λογαριασμός στον νέο λογαριασμό
      only_redirect_html: Εναλλακτικά, μπορείς <a href="%{path}">απλά να προσθέσεις μια ανακατατεύθυνση στο προφίλ σου</a>.
      other_data: Κανένα άλλο δεδομένο δε θα μεταφερθεί αυτόματα
      redirect: Το προφίλ του τρέχοντος λογαριασμό σου θα ενημερωθεί με μια σημείωση ανακατεύθυνσης και θα εξαιρεθεί από τα αποτελέσματα αναζητήσεων
  moderation:
    title: Συντονισμός
  move_handler:
    carry_blocks_over_text: Ο/Η χρήστης μετακόμισε από το %{acct}, που είχες αποκλείσει.
    carry_mutes_over_text: Ο/Η χρήστης μετακόμισε από το %{acct}, που είχες αποσιωπήσει.
    copy_account_note_text: 'Ο/Η χρήστης μετακόμισε από το %{acct}, ορίστε οι προηγούμενες σημειώσεις σου:'
  notification_mailer:
    digest:
      action: Δες όλες τις ειδοποιήσεις
      body: Μια σύνοψη των μηνυμάτων που έχασες από την τελευταία επίσκεψή σου στις %{since}
      mention: 'Ο/Η %{name} σε ανέφερε στις:'
      new_followers_summary:
        one: Επίσης, απέκτησες έναν νέο ακόλουθο ενώ ήσουν μακριά!
        other: Επίσης, απέκτησες %{count} νέους ακόλουθους ενώ ήσουν μακριά! Εκπληκτικό!
      subject:
        one: "1 νέα ειδοποίηση από την τελευταία επίσκεψή σου \U0001F418"
        other: "%{count} νέες ειδοποιήσεις από την τελευταία επίσκεψή σου \U0001F418"
      title: Ενώ έλειπες...
    favourite:
      body: 'Η κατάστασή σου αγαπήθηκε από τον/την %{name}:'
      subject: Ο/Η %{name} αγάπησε την κατάστασή σου
      title: Νέο αγαπημένο
    follow:
      body: Ο/Η %{name} πλέον σε ακολουθεί!
      subject: Ο/Η %{name} πλέον σε ακολουθεί
      title: Νέος/α ακόλουθος
    follow_request:
      action: Διαχειρίσου τα αιτήματα παρακολούθησης
      body: "%{name} αιτήθηκε να σε ακολουθήσει"
      subject: 'Ακόλουθος που εκκρεμεί: %{name}'
      title: Νέο αίτημα ακολούθησης
    mention:
      action: Απάντησε
      body: 'Αναφέρθηκες από τον/την %{name} στο:'
      subject: Αναφέρθηκες από τον/την %{name}
      title: Νέα αναφορά
    reblog:
      body: 'Η κατάστασή σου προωθήθηκε από τον/την %{name}:'
      subject: Ο/Η %{name} προώθησε την κατάστασή σου
      title: Νέα προώθηση
  notifications:
    email_events: Συμβάντα για ειδοποιήσεις μέσω email
    email_events_hint: 'Επέλεξε συμβάντα για τα οποία θέλεις να λαμβάνεις ειδοποιήσεις μέσω email:'
    other_settings: Άλλες ρυθμίσεις ειδοποιήσεων
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: δις.
          million: εκ.
          quadrillion: τετράκις.
          thousand: χ.
          trillion: τρις.
  pagination:
    newer: Νεότερο
    next: Επόμενο
    older: Παλιότερο
    prev: Προηγούμενο
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Έχεις ήδη ψηφίσει σε αυτή την ψηφοφορία
      duplicate_options: περιέχει επαναλαμβανόμενες επιλογές
      duration_too_long: είναι πολύ μακριά στο μέλλον
      duration_too_short: είναι πολύ σύντομα
      expired: Η ψηφοφορία έχει ήδη λήξει
      invalid_choice: Αυτή η επιλογή ψήφου δεν υπάρχει
      over_character_limit: δε μπορεί να υπερβαίνει τους %{max} χαρακτήρες έκαστη
      too_few_options: πρέπει να έχει περισσότερες από μια επιλογές
      too_many_options: δεν μπορεί να έχει περισσότερες από %{max} επιλογές
  preferences:
    other: Άλλες
    posting_defaults: Προεπιλογές δημοσίευσης
    public_timelines: Δημόσιες ροές
  reactions:
    errors:
      limit_reached: Το όριο διαφορετικών αντιδράσεων ξεπεράστηκε
      unrecognized_emoji: δεν αναγνωρίζεται ως emoji
  relationships:
    activity: Δραστηριότητα λογαριασμού
    dormant: Αδρανείς
    followers: Σε ακολουθούν
    following: Ακολουθείς
    invited: Προσκεκλημένοι
    last_active: Τελευταία δραστηριότητα
    most_recent: Πιο πρόσφατα
    moved: Μετακόμισε
    mutual: Αμοιβαίοι
    primary: Βασικός
    relationship: Σχέση
    remove_selected_domains: Αφαίρεση ακόλουθων που βρίσκονται στους επιλεγμένους κόμβους
    remove_selected_followers: Αφαίρεση επιλεγμένων ακόλουθων
    remove_selected_follows: Διακοπή παρακολούθησης επιλεγμένων χρηστών
    status: Κατάσταση λογαριασμού
  remote_follow:
    acct: Γράψε το ΌνομαΧρήστη@τομέα από όπου θέλεις να εκτελέσεις την ενέργεια αυτή
    missing_resource: Δεν βρέθηκε το απαιτούμενο URL ανακατεύθυνσης για το λογαριασμό σου
    no_account_html: Δεν έχεις λογαριασμό; Μπορείς <a href='%{sign_up_path}' target='_blank'>να γραφτείς εδώ</a>
    proceed: Συνέχισε για να ακολουθήσεις
    prompt: 'Ετοιμάζεσαι να ακολουθήσεις:'
    reason_html: "<strong>Γιατί χρειάζεται αυτό το βήμα;</strong> Το <code>%{instance}</code> μπορεί να μην είναι ο κόμβος που έχεις γραφτεί, έτσι πρέπει να σε ανακατευθύνουμε στο δικό σου."
  remote_interaction:
    favourite:
      proceed: Συνέχισε για σημείωση ως αγαπημένου
      prompt: 'Θέλεις να σημειώσεις ως αγαπημένο αυτό το τουτ:'
    reblog:
      proceed: Συνέχισε για προώθηση
      prompt: 'Θέλεις να προωθήσεις αυτό το τουτ:'
    reply:
      proceed: Συνέχισε για να απαντήσεις
      prompt: 'Θέλεις να απαντήσεις σε αυτό το τουτ:'
  scheduled_statuses:
    over_daily_limit: Έχεις υπερβεί το όριο των %{limit} προγραμματισμένων τουτ για εκείνη τη μέρα
    over_total_limit: Έχεις υπερβεί το όριο των %{limit} προγραμματισμένων τουτ
    too_soon: Η προγραμματισμένη ημερομηνία πρέπει να είναι στο μέλλον
  sessions:
    activity: Τελευταία δραστηριότητα
    browser: Φυλλομετρητής (Browser)
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Άγνωστος φυλλομετρητής
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Τρέχουσα σύνδεση
    description: "%{browser} σε %{platform}"
    explanation: Αυτοί είναι οι φυλλομετρητές (browsers) που είναι συνδεδεμένοι στον λογαριασμό σου στο Mastoq αυτή τη στιγμή.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: άγνωστη πλατφόρμα
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Ανακάλεσε
    revoke_success: Η σύνδεση ανακλήθηκε επιτυχώς
    title: Σύνδεση
  settings:
    account: Λογαριασμός
    account_settings: Ρυθμίσεις λογαριασμού
    aliases: Ψευδώνυμα λογαριασμών
    appearance: Εμφάνιση
    authorized_apps: Εγκεκριμένες εφαρμογές
    back: Πίσω στο Mastoq
    delete: Διαγραφή λογαριασμού
    development: Ανάπτυξη
    edit_profile: Επεξεργασία προφίλ
    export: Εξαγωγή δεδομένων
    featured_tags: Χαρακτηριστικές ετικέτες
    identity_proofs: Αποδείξεις ταυτοτήτων
    import: Εισαγωγή
    import_and_export: Εισαγωγή & Εξαγωγή
    migrate: Μετακόμιση λογαριασμού
    notifications: Ειδοποιήσεις
    preferences: Προτιμήσεις
    profile: Προφίλ
    relationships: Ακολουθείς και σε ακολουθούν
    two_factor_authentication: Πιστοποίηση 2 παραγόντων (2FA)
  spam_check:
    spam_detected: Αυτή είναι μια αυτόματη αναφορά. Εντοπίστηκε ανεπιθύμητο υλικό (spam).
  statuses:
    attached:
      audio:
        one: "%{count} ηχητικό"
        other: "%{count} ηχητικό"
      description: 'Συνημμένα: %{attached}'
      image:
        one: "%{count} εικόνα"
        other: "%{count} εικόνες"
      video:
        one: "%{count} βίντεο"
        other: "%{count} βίντεο"
    boosted_from_html: Προωθήθηκε από %{acct_link}
    content_warning: 'Προειδοποίηση περιεχομένου: %{warning}'
    disallowed_hashtags:
      one: 'περιέχει μη επιτρεπτή ετικέτα: %{tags}'
      other: περιέχει μη επιτρεπτές ετικέτες %{tags}
    errors:
      in_reply_not_found: Η κατάσταση στην οποία προσπαθείτε να απαντήσετε δεν υπάρχει.
    language_detection: Αυτόματη αναγνώριση γλώσσας
    open_in_web: Δες στο διαδίκτυο
    over_character_limit: υπέρβαση μέγιστου ορίου %{max} χαρακτήρων
    pin_errors:
      limit: Έχεις ήδη καρφιτσώσει το μέγιστο αριθμό επιτρεπτών τουτ
      ownership: Δεν μπορείς να καρφιτσώσεις τουτ κάποιου άλλου
      private: Τα μη δημόσια τουτ δεν καρφιτσώνονται
      reblog: Οι προωθήσεις δεν καρφιτσώνονται
    poll:
      total_people:
        one: "%{count} άτομο"
        other: "%{count} άτομα"
      total_votes:
        one: "%{count} ψήφος"
        other: "%{count} ψήφοι"
      vote: Ψήφισε
    show_more: Δείξε περισσότερα
    show_thread: Εμφάνιση νήματος
    sign_in_to_participate: Συνδέσου για να συμμετάσχεις στη συζήτηση
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Μόνο ακόλουθοι
      private_long: Εμφάνιση μόνο σε ακόλουθους
      public: Δημόσιο
      public_long: Βλέπει οποιοσδήποτε
      unlisted: Μη καταχωρημένο
      unlisted_long: Βλέπει οποιοσδήποτε, αλλά δεν καταχωρείται στις δημόσιες ροές
  stream_entries:
    pinned: Καρφιτσωμένο τουτ
    reblogged: προωθημένο
    sensitive_content: Ευαίσθητο περιεχόμενο
  tags:
    does_not_match_previous_name: δεν ταιριάζει με το προηγούμενο όνομα
  terms:
    body_html: |
      <h2>Πολιτική Απορρήτου</h2>
      <h3 id="collect">Ποιες πληροφορίες συλλέγουμε;</h3>

      <ul>
      <li><em>Βασικά στοιχεία λογαριασμού</em>: Όταν εγγραφείς σε αυτό τον διακομιστή, μπορεί να σου ζητηθεί όνομα χρήστη, διεύθυνση email και ένας κωδικός. Μπορεί επίσης να εισάγεις επιπλέον πληροφορίες λογαριασμού όπως ένα όνομα λογαριασμού και σύντομο βιογραφικό και να ανεβάσεις εικόνα προφίλ και επικεφαλίδας. Το όνομα χρήστη, το όνομα λογαριασμού, το βιογραφικό και οι εικόνες προφίλ και επικεφαλίδας είναι πάντα δημόσια εμφανείς.</li>
      <li><em>Δημοσιεύσεις, ακόλουθοι και λοιπά δημόσια στοιχεία</em>: Η λίστα των ανθρώπων που ακολουθείς εμφανίζεται δημόσια, το ίδιο και οι ακόλουθοί σου. Όταν υποβάλλεις ένα μήνυμα, η ημερομηνία και ώρα αποθηκεύονται καθώς και η εφαρμογή που χρησιμοποίησες για την υποβολή του. Τα μηνύματα μπορεί να περιέχουν συνημμένα πολυμέσα όπως εικόνες και βίντεο. Τα δημόσια και τα μη καταχωρημένα μηνύματα είναι δημόσια διαθέσιμα. Όταν προβάλεις μια δημοσίευση στο προφίλ σου, είναι και αυτό δημόσια διαθέσιμο. Οι δημοσιεύσεις σου παραδίδονται στους ακολούθους σου, σε κάποιες περιπτώσεις αυτό σημαίνει ότι παραδίδονται σε διαφορετικούς διακομιστές (servers) και αντίγραφά τους αποθηκεύονται σε αυτούς. Παρομοίως, όταν διαγράψεις δημοσιεύσεις, αυτό μεταφέρεται στους ακόλουθους σου. Η αναδημοσίευση και η σημείωση ως αγαπημένης μιας δημοσίευσης είναι πάντα δημόσια.</li>
      <li><em>Προσωπικές δημοσιεύσεις και προς ακόλουθους</em>: Όλες οι δημοσιεύσεις αποθηκεύονται και επεξεργάζονται στον διακομιστή. Οι δημοσιεύσεις προς τους ακόλουθους παραδίδονται στους ακόλουθους σου και σε όσους χρήστες αναφέρονται σε αυτές. Σε κάποιες περιπτώσεις αυτό σημαίνει πως παραδίδονται σε διαφορετικούς διακομιστές και αντίγραφά τους αποθηκεύονται σε αυτούς. Καταβάλουμε ειλικρινή προσπάθεια περιορισμού πρόσβασης σε αυτές τις δημοσιεύσεις μόνο σε εγκεκριμένα άτομα, όμως διαφορετικοί διακομιστές μπορεί να μην το πετυχαίνουν αυτό. Για αυτό, είναι σημαντικό να ελέγχεις τους διακομιστές στους οποίους ανήκουν οι ακόλουθοί σου. Μπορείς να ενεργοποιήσεις την επιλογή χειροκίνητης αποδοχής ή απόρριψης των νέων ακόλουθών σου στις ρυθμίσεις. <em>Παρακαλούμε έχε υπόψιν σου πως οι διαχειριστές του διακομιστή και των αποδεκτών διακομιστών πιθανόν να κοιτάνε αυτά τα μηνύματα</em>, και πως οι τελικοί αποδέκτες μπορούν να αποθηκεύσουν την οθόνη, το μήνυμα ή να το αναμεταδώσουν με άλλους τρόπους. <em>Μην μοιράζεσαι επικύνδυνες πληροφορίες μέσω του Mastoq.</em></li>
      <li><em>Διευθύνσεις IP και άλλα metadata</em>: Όταν συνδέεσαι, καταγράφουμε την διεύθυνση IP σου, καθώς και το όνομα της εφαρμογής του φυλλομετρητή σου (browser). Όλες οι τρέχουσες συνδέσεις στον λογαριασμό σου είναι διαθέσιμες προς ανασκόπηση στις ρυθμίσεις. Η πιο πρόσφατη διεύθυνση IP αποθηκεύεται για μέχρι 12 μήνες. Επίσης μπορεί να διατηρήσουμε ιστορικό του διακομιστή (log files) που να περιέχει την διεύθυνση ΙΡ κάθε κλήσης προς τον διακομιστή μας.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Πως χρησιμοποιούμε τις πληροφορίες σου;</h3>

      <p>Οι πληροφορίες σου που συλλέγουμε μπορεί να χρησιμοποιηθούν με τους ακόλουθους τρόπους:</p>

      <ul>
      <li>Για να παρέχουμε την βασική λειτουργικότητα του Mastoq. Μπορείς να αλληλεπιδράσεις με τις δημοσιεύσεις άλλων και να κάνεις τις δικές σου μόνο αφού συνδεθείς. Για παράδειγμα, μπορείς να ακολουθήσεις άλλους χρήστες για να βλέπεις τις συνολικές δημοσιεύσεις τους στη δική σου, προσωπική αρχική ροή.</li>
      <li>Για να διευκολύνουμε τη διαχείριση της κοινότητας, για παράδειγμα συγκρίνοντας τη δική σου διεύθυνση IP με άλλες γνωστές διευθύνσεις για να καθορίσουμε περιπτώσεις αποφυγής αποκλεισμού ή άλλων παραβάσεων.</li>
      <li>Η διεύθυνση email που δίνεις μπορεί να χρησιμοποιηθεί για να σου στείλουμε πληροφορίες, ειδοποιήσεις για αλληλεπιδράσεις άλλων χρηστών με τις δημοσιεύσεις σου και να ανταποκριθούμε σε ερωτήματά σου.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Πως προστατεύουμε τις πληροφορίες σου;</h3>

      <p>Εφαρμόζουμε μια σειρά μεθόδων ασφαλείας για να διασφαλίσουμε τις προσωπικές πληροφορίες που εισάγεις, καταθέτεις ή κοιτάζεις. Μεταξύ άλλων, η σύνδεση του φυλλομετρητή σου καθώς και οι ανταλασσόμενες πληροφορίες μεταξύ των εφαρμογών σου και του API είναι κρυπτογραφημένες μέσω SSL και το συνθηματικό σου κωδικοποιείται με ισχυρό, μη αντιστρέψιμο αλγόριθμο. Μπορείς να ενεργοποιήσεις την ταυτοπόίηση 2 παραγόντων (2FA) για επιπλέον ασφαλή πρόσβαση στο λογαριασμό σου.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Ποια είναι η πολιτική διατήρησης πληροφοριών μας;</h3>

      <p>Καταβάλουμε κάθε δυνατή προσπάθεια να:</p>

      <ul>
      <li>Διατηρήσουμε αρχεία ενεργειών των διακομιστών (servers) για όλα τα αιτήματα σε αυτόν τον διακομιστή, και αυτά τα αρχεία διατηρούνται για μέγιστο χρόνο 90 ημερών.</li>
      <li>Διατηρήσουμε τις διευθύνσεις IP που σχετίζονται με εγγεγραμμένους χρήστες για μέγιστο χρόνο 12 μηνών.</li>
      </ul>

      <p>Μπορείς να αιτηθείς και να αποθηκεύσεις τοπικά ένα αρχείο του περιεχομένου σου που περιλαμβάνει τις δημοσιεύσεις, τα συνημμένα πολυμέσα, την εικόνα προφίλ και την εικόνα επικεφαλίδας.</p>

      <p>Μπορείς ανά πάσα στιγμή να διαγράψεις οριστικά και αμετάκλητα το λογαριασμό σου.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Χρησιμοποιούμε cookies;</h3>

      <p>Ναι. Τα cookies είναι μικρά αρχεία που ένας ιστοτοπος (site) ή πάροχος υπηρεσίας μεταφέρει στον σκληρό δίσκο του υπολογιστή μέσω του φυλλομετρητή (αν το επιτρέψεις). Τα cookies αυτά επιτρέπουν στον ιστότοπο να αναγνωρίζει τον φυλλομετρητή σου και, αν έχεις λογαριασμό, να τον συνδέσει με αυτόν.</p>

      <p>Χρησιμοποιούμε τα cookies για να αναγνωρίσουμε και αποθηκεύσουμε τις προτιμήσεις σου για τις μελλοντικές σου επισκέψεις.</p>

      <hr class="spacer" />

      <h3 id="disclose">Αποκαλύπτουμε πληροφορίες σε τρίτους;</h3>

      <p>Δεν πουλάμε, ανταλλάσσουμε ή με άλλο τρόπο μεταφέρουμε σε τρίτα μέρη πληροφορίες που σε προσωποποιούν. Αυτό δεν περιλαμβάνει αξιόπιστα τρίτα μέρη που μας βοηθούν να λειτουργούμε τον ιστότοπό μας, να διεξάγουμε τις εργασίες μας ή να σε εξυπηρετούμε, στο βαθμό που αυτά τα τρίτα μέρη συμφωνούν να διατηρούν αυτές τις πληροφορίες εμπιστευτικές. Επίσης μπορεί να μοιραστούμε τις πληροφορίες σου όταν θεωρήσουμε πως αυτό είναι σύμφωνο με τον νόμο, με την πολιτική του ιστότοπου μας ή διαφυλάσσει τα δικά μας δικαιώματα ή τρίτων, την ιδιοκτησία ή την ασφάλεια.</p>

      <p>Το δημόσιο περιεχόμενο σου μπορεί να αποθηκευτεί από άλλους διακομιστές (servers) στο δίκτυο. Οι δημόσιες και οι προς ακόλουθους δημοσιεύσεις σου παραδίδονται στους διακομιστές των ακολούθων σου και τα προσωπικά μηνύματα στους διακομιστές των παραληπτών, όταν αυτοί βρίσκονται σε διαφορετικό διακομιστή.</p>

      <p>Όταν επιτρέψεις σε μια εφαρμογή να χρησιμοποιήσει τον λογαριασμό σου, ανάλογα με το εύρος των δικαιωμάτων που εγκρίνεις, μπορεί να έχει πρόσβαση στις πληροφορίες του δημόσιου προφιλ σου, στη λίστα των ακολούθων σου, στους ακόλουθούς σου, στις λίστες σου, σε όλες τις δημοσιεύσεις σου και στα αγαπημένα σου. Οι εφαρμογές ποτέ δεν έχουν πρόσβαση στις διευθύνσεις email και στα συνθηματικά σου.</p>

      <hr class="spacer" />

      <h3 id="children">Χρήση από παιδιά</h3>

      <p>Αν αυτός ο διακομιστής βρίσκεται στην ΕΕ (Ευρωπαϊκή Ένωση) ή στον ΕΟΧ (Ευρωπαϊκός Οικονομικός Χώρος): Ο ιστότοπός μας, τα προϊόντα και οι υπηρεσίες μας απευθύνονται σε άτομα ηλικίας άνω των 16. Αν είσαι κάτω των 16, σύμφωνα με τις απαιτήσεις του Γενικού Κανονισμού Προστασίας Δεδομένων "GDPR" (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) μην χρησιμοποιήσεις αυτόν τον ιστότοπο.</p>

      <p>Αν αυτός ο διακομιστής βρίσκεται στις ΗΠΑ: Ο ιστότοπός μας, τα προϊόντα και οι υπηρεσίες μας απευθύνονται σε άτομα ηλικίας τουλάχιστον 13 ετών. Αν είσαι κάτω των 13, σύμφωνα με τις απαιτήσεις του COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) μην χρησιμοποιήσεις αυτόν τον ιστότοπο.</p>

      <p>Οι νομικές απαιτήσεις μπορεί να είναι διαφορετικές αν ο διακομιστής αυτός βρίσκεται σε άλλη δικαιοδοσία.</p>

      <hr class="spacer" />

      <h3 id="changes">Αλλαγές στην πολιτική απορρήτου μας</h3>

      <p>Αν αποφασίσουμε να κάνουμε αλλαγές στην πολιτική απορρήτου μας, θα τις δηλώσουμε σε αυτήν εδώ τη σελίδα.</p>

      <p>Η άδεια χρήσης αυτού του κειμένου είναι κατάCC-BY-SA. Ενημερώθηκε τελευταία φορά στις 7 Μαρτίου, 2018.</p>

      <p>Οι παραπάνω όροι έχουν προσαρμοστεί από τους αντίστοιχους όρους του <a href="https://github.com/discourse/discourse">Discourse</a>.</p>
    title: Όροι Χρήσης και Πολιτική Απορρήτου του κόμβου %{instance}
  themes:
    contrast: Mastoq (Υψηλή αντίθεση)
    default: Mastoq (Σκοτεινό)
    mastodon-light: Mastoq (Ανοιχτόχρωμο)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Βάλε τον κωδικό που δημιούργησε η εφαρμογή πιστοποίησής σου για επιβεβαίωση
    description_html: Αν ενεργοποιήσεις την <strong>πιστοποίηση 2 παραγόντων (2FA)</strong>, για να συνδεθείς θα πρέπει να έχεις το τηλέφωνό σου, που θα σου δημιουργήσει κλειδιά εισόδου.
    disable: Απενεργοποίησε
    enable: Ενεργοποίησε
    enabled: Η πιστοποίηση 2 παραγόντων (2FA) είναι ενεργοποιημένη
    enabled_success: Η πιστοποίηση 2 παραγόντων (2FA) ενεργοποιήθηκε επιτυχώς
    generate_recovery_codes: Δημιούργησε κωδικούς ανάκτησης
    instructions_html: "<strong>Σάρωσε αυτόν τον κωδικό QR με την εφαρμογή Google Authenticator ή κάποια άλλη αντίστοιχη στο τηλέφωνό σου</strong>. Από εδώ και στο εξής, η εφαρμογή αυτή θα δημιουργεί κλειδιά που θα πρέπει να εισάγεις όταν συνδέεσαι."
    lost_recovery_codes: Οι κωδικοί ανάκτησης σου επιτρέπουν να ανακτήσεις ξανά πρόσβαση στον λογαριασμό σου αν χάσεις το τηλέφωνό σου. Αν έχεις χάσει τους κωδικούς ανάκτησης, μπορείς να τους δημιουργήσεις ξανά εδώ. Οι παλιοί κωδικοί σου θα ακυρωθούν.
    manual_instructions: 'Αν δεν μπορείς να σαρώσεις τον κωδικό QR και χρειάζεσαι να τον εισάγεις χειροκίνητα, ορίστε η μυστική φράση σε μορφή κειμένου:'
    recovery_codes: Εφεδρικοί κωδικοί ανάκτησης
    recovery_codes_regenerated: Οι εφεδρικοί κωδικοί ανάκτησης δημιουργήθηκαν επιτυχώς
    recovery_instructions_html: Αν ποτέ δεν έχεις πρόσβαση στο κινητό σου, μπορείς να χρησιμοποιήσεις έναν από τους παρακάτω κωδικούς ανάκτησης για να αποκτήσεις πρόσβαση στο λογαριασμό σου. <strong>Διαφύλαξε τους κωδικούς ανάκτησης</strong>. Για παράδειγμα, μπορείς να τους εκτυπώσεις και να τους φυλάξεις μαζί με άλλα σημαντικά σου έγγραφα.
    setup: Στήσιμο
    wrong_code: Ο κωδικός που έβαλες ήταν άκυρος! Τα ρολόγια στον διακομιστή και τη συσκευή είναι σωστά;
  user_mailer:
    backup_ready:
      explanation: Είχες ζητήσει εφεδρικό αντίγραφο του λογαριασμού σου στο Mastoq. Είναι έτοιμο για κατέβασμα!
      subject: Το εφεδρικό αντίγραφό σου είναι έτοιμο για κατέβασμα
      title: Λήψη εφεδρικού αρχείου
    sign_in_token:
      details: 'Οι λεπτομέρειες της απόπειρας:'
      explanation: 'Εντοπίσαμε απόπειρα εισόδου στο λογαριασμό σου από άγνωστη διεύθυνση IP. Άν έγινε από εσένα, παρακαλούμε αντέγραψε τον παρακάτω κωδικό ασφαλείας στη σελίδα εισόδου:'
      further_actions: 'Αν δεν ήσουν εσύ, παρακαλούμε άλλαξε το κωδικό ασφαλείας σου και ενεργοποίησε τον έλεγχο δύο παραγόντων (2FA) στο λογαριασμό σου. Αυτό το κάνεις εδώ:'
      subject: Παρακαλούμε επιβεβαίωσε την απόπειρα εισόδου
      title: Απόπειρα εισόδου
    warning:
      explanation:
        disable: Όσο ο λογαριασμός σου είναι παγωμένος, τα στοιχεία του παραμένουν άθικτα αλλά δεν μπορείς να κανείς καμία ενέργεια μέχρι να ξεκλειδωθείς.
        silence: Όσο ο λογαριασμός σου είναι περιορισμένος, μόνο όσοι σε ακολουθούν ήδη θα βλέπουν τα τουτ σου σε αυτό τον κόμβο ενώ μπορεί να εξαιρεθείς από διάφορες δημόσιες απαριθμήσεις. Πάντως, θα μπορούν να σε ακολουθήσουν χειροκίνητα.
        suspend: Ο λογαριασμός σου αναστάλθηκε μόνιμα, όλα τα τουτ και τα ανεβασμένα πολυμέσα σου διαγράφηκαν αμετάκλητα από αυτόν τον κόμβο και σε όσους άλλους είχες ακόλουθους.
      get_in_touch: Μπορείς να απαντήσεις σε αυτό το email για να επικοινωνήσεις με το προσωπικό του %{instance}.
      review_server_policies: Αναθεώρηση πολιτικής του κόμβου
      statuses: 'Συγκεκριμένα, για:'
      subject:
        disable: Ο λογαριασμός σου %{acct} έχει παγώσει
        none: Προειδοποίηση προς %{acct}
        silence: Ο λογαριασμός σου %{acct} έχει περιοριστεί
        suspend: Ο λογαριασμός σου %{acct} έχει ανασταλεί
      title:
        disable: Παγωμένος λογαριασμός
        none: Προειδοποίηση
        silence: Περιορισμένος λογαριασμός
        suspend: Λογαριασμός σε αναστολή
    welcome:
      edit_profile_action: Στήσιμο προφίλ
      edit_profile_step: Μπορείς να προσαρμόσεις το προφίλ σου ανεβάζοντας μια εικόνα εμφάνισης & επικεφαλίδας, αλλάζοντας το εμφανιζόμενο όνομά σου και άλλα. Αν θες να ελέγχεις τους νέου σου ακόλουθους πριν αυτοί σε ακολουθήσουν, μπορείς να κλειδώσεις το λογαριασμό σου.
      explanation: Μερικές συμβουλές για να ξεκινήσεις
      final_action: Ξεκίνα τις δημοσιεύσεις
      final_step: 'Ξεκίνα τις δημοσιεύσεις! Ακόμα και χωρίς ακόλουθους τα δημόσια μηνύματά σου μπορεί να τα δουν άλλοι, για παράδειγμα στην τοπική ροή και στις ετικέτες. Ίσως να θέλεις να κάνεις μια εισαγωγή του εαυτού σου με την ετικέτα #introductions.'
      full_handle: Το πλήρες όνομά σου
      full_handle_hint: Αυτό θα εδώ θα πεις στους φίλους σου για να σου μιλήσουν ή να σε ακολουθήσουν από άλλο κόμβο.
      review_preferences_action: Αλλαγή προτιμήσεων
      review_preferences_step: Σιγουρέψου πως έχεις ορίσει τις προτιμήσεις σου, όπως το ποια email θέλεις να λαμβάνεις, ή ποιο επίπεδο ιδιωτικότητας θέλεις να έχουν οι δημοσιεύσεις σου. Αν δεν σε πιάνει ναυτία, μπορείς να ενεργοποιήσεις την αυτόματη αναπαραγωγή των GIF.
      subject: Καλώς ήρθες στο Mastoq
      tip_federated_timeline: Η ομοσπονδιακή ροή είναι μια όψη πραγματικού χρόνου στο δίκτυο του Mastoq. Παρόλα αυτά, περιλαμβάνει μόνο όσους ακολουθούν οι γείτονές σου, άρα δεν είναι πλήρης.
      tip_following: Ακολουθείς το διαχειριστή του διακομιστή σου αυτόματα. Για να βρεις περισσότερους ενδιαφέροντες ανθρώπους, έλεγξε την τοπική και την ομοσπονδιακή ροή.
      tip_local_timeline: Η τοπική ροή είναι η όψη πραγματικού χρόνου των ανθρώπων στον κόμβο %{instance}. Αυτοί είναι οι άμεσοι γείτονές σου!
      tip_mobile_webapp: Αν ο φυλλομετρητής (browser) στο κινητό σού σου επιτρέπει να προσθέσεις το Mastoq στην αρχική οθόνη της συσκευής, θα λαμβάνεις και ειδοποιήσεις μέσω push. Σε πολλά πράγματα λειτουργεί σαν κανονική εφαρμογή!
      tips: Συμβουλές
      title: Καλώς όρισες, %{name}!
  users:
    follow_limit_reached: Δεν μπορείς να ακολουθήσεις περισσότερα από %{limit} άτομα
    generic_access_help_html: Δυσκολεύεσαι να μπεις στο λογαριασμό σου; Μπορείς να επικοινωνήσεις στο %{email} για βοήθεια
    invalid_email: Η διεύθυνση email είναι άκυρη
    invalid_otp_token: Άκυρος κωδικός πιστοποίησης 2 παραγόντων (2FA)
    invalid_sign_in_token: Άκυρος κωδικός ασφάλειας
    otp_lost_help_html: Αν χάσεις και τα δύο, μπορείς να επικοινωνήσεις με τον/την %{email}
    seamless_external_login: Επειδή έχεις συνδεθεί μέσω τρίτης υπηρεσίας, οι ρυθμίσεις συνθηματικού και email δεν είναι διαθέσιμες.
    signed_in_as: 'Έχεις συνδεθεί ως:'
    suspicious_sign_in_confirmation: Φαίνεσαι να συνδέεσαι πρώτη φορά από αυτή τη συσκευή και δεν έχεις συνδεθεί εδώ και αρκετό καιρό. Για αυτό το λόγο σου στείλαμε έναν κωδικό ασφαλείας στο email σου για να σιγουρευτούμε πως είσαι όντως εσύ.
  verification:
    explanation_html: 'Μπορείς να <strong>πιστοποιήσεις τον εαυτό σου ως ιδιοκτήτη των συνδέσμων που εμφανίζεις στα μεταδεδομένα του προφίλ σου</strong>. Για να συμβεί αυτό, ο συνδεδεμένος ιστότοπος πρέπει να περιέχει ένα σύνδεσμο που να επιστρέφει προς το προφίλ σου στο Mastoq. Ο σύνδεσμος επιστροφής <strong>πρέπει</strong> περιέχει την ιδιότητα (attribute) <code>rel="me"</code>. Το περιεχόμενο του κειμένου δεν έχει σημασία. Για παράδειγμα:'
    verification: Πιστοποίηση
